DATABASE_URL="postgres://vtquzzwo:muLllJME26bMD73TW6bKvCTQezG8Ikw5@raja.db.elephantsql.com/vtquzzwo"
DATABASE_URL_DEVELOPMENT="postgres://vtquzzwo:muLllJME26bMD73TW6bKvCTQezG8Ikw5@raja.db.elephantsql.com/vtquzzwo"
DATABASE_URL_TEST="postgres://vtquzzwo:muLllJME26bMD73TW6bKvCTQezG8Ikw5@raja.db.elephantsql.com/vtquzzwo"
DATABASE_URL_PREVIEW="postgres://vtquzzwo:muLllJME26bMD73TW6bKvCTQezG8Ikw5@raja.db.elephantsql.com/vtquzzwo"
LOG_LEVEL=info
